PORT = 8080
MONGO_DB_URI = mongodb+srv://bamavi8966:Jobijobi123@cluster0.mffever.mongodb.net/
JWT_SECRET = ervnrnvw
EMAIL_SERVICE = gmail
EMAIL_ID = mohanishxservice@gmail.com
# Use the app password obtained after enabling 2-factor authentication in Gmail
EMAIL_PASSWORD = bkqz hial clzf gbyb

